{
  "private": true,
  "workspaces": [
    "website"
  ],
  "scripts": {
    "dev": "npm run -s --workspace=website dev -- --host localhost --port 5173 --strictPort --clearScreen false",
    "build": "npm run --workspace=website build",
    "deploy": "./deploy.sh",
    "website": "npm run -s --workspace=website dev -- --host localhost --port 5173 --strictPort --clearScreen false",
    "website:quiet": "npm run -s --workspace=website dev -- --host localhost --port 5173 --strictPort --clearScreen false > .logs/web.log 2>&1",
    "dev:logs": "tail -f .logs/web.log"
  }
}
